# API Configuration
#NEXT_PUBLIC_API_HOST=http://localhost:8000 
 NEXT_PUBLIC_API_HOST=https://tms-backend-gilt.vercel.app
TEMP_TOKEN_SECRET=c29tZSUyMHNlY3JldC1rZXkzMjM0N87868wMTIzNDU2

# NEXT_PUBLIC_API_HOST=https://tms-backend-gilt.vercel.app
